ui-task-2-p-20-1-Pavlov/Flipper.xaml

<Window
    x:Class="ui_task_2_p_20_1_Pavlov.Flipper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ui_task_2_p_20_1_Pavlov"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Flipper"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:Flipper Background="White" Style="{StaticResource MaterialDesignCardFlipper}">
        <materialDesign:Flipper.FrontContent>
            <Grid
                Width="200"
                Height="256"
                Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="PrimaryLight">
                    <materialDesign:PackIcon
                        Width="128"
                        Height="128"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="AccountCircle" />
                </materialDesign:ColorZone>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock Text="Pavel Pavlov" />
                    <Button
                        Margin="0,4,0,0"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Content="EDIT"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </Grid>
        </materialDesign:Flipper.FrontContent>
        <materialDesign:Flipper.BackContent>
            <Grid
                Width="200"
                Height="256"
                Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Padding="6" Mode="Inverted">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            HorizontalAlignment="Left"
                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                            <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                        </Button>
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Text="EDIT USER" />
                    </StackPanel>
                </materialDesign:ColorZone>
                <Grid
                    Grid.Row="1"
                    Width="172"
                    Margin="0,6,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox
                        materialDesign:HintAssist.Hint="First name"
                        materialDesign:HintAssist.IsFloating="True"
                        Text="Pavel" />
                    <TextBox
                        Grid.Row="1"
                        materialDesign:HintAssist.Hint="Last name"
                        materialDesign:HintAssist.IsFloating="True"
                        Text="Pavlov" />
                    <StackPanel
                        Grid.Row="2"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Email Contact" />
                        <ToggleButton Margin="8,0,0,0" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Margin="0,12,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Telephone Contact" />
                        <ToggleButton Margin="8,0,0,0" />
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>
</Window>
