ui-task-2-p-20-1-Pavlov/MainWindow.xaml

<Window x:Class="ui_task_2_p_20_1_Pavlov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="ui_task_2_p_20_1_Pavlov.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Практическая работа №2" 
        Height="500" 
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontFamily="Roboto"
        FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="Dark"
                                  Grid.Row="0"
                                  VerticalAlignment="Stretch">
            <TextBlock Text="Практическая работа №2"
                       VerticalAlignment="Center"
                       Margin="20"
                       FontSize="30"
                       Foreground="White"/>
        </materialDesign:ColorZone>

        <StackPanel Margin="10 30"
                    Grid.Row="1">
            <Grid>
                <materialDesign:PackIcon Kind="Face"
                                     VerticalAlignment="Bottom"
                                     Margin="2 12"
                                     Foreground="{Binding BorderBrush, ElementName=TxbName}"/>
                <TextBox x:Name="TxbName"
                       Margin="5"
                       materialDesign:HintAssist.Hint="Имя"
                       Padding="18 0 0 0"
                       Text="{Binding Name}"
                       Style="{StaticResource MaterialDesignFilledTextBox}"/>
            </Grid>

            <Grid>
                <materialDesign:PackIcon Kind="At"
                                     VerticalAlignment="Bottom"
                                     Margin="2 12"
                                     Foreground="{Binding BorderBrush, ElementName=TxbEmail}"/>
                <TextBox x:Name="TxbEmail"
                     Margin="5"
                     materialDesign:HintAssist.Hint="Почта"
                     Padding="18 0 0 0"
                     Text="{Binding Email}"
                     Style="{StaticResource MaterialDesignFilledTextBox}"/>
            </Grid>

            <Grid>
                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="2 10">
                    <materialDesign:PackIcon Kind="Github"
                                         Foreground="{Binding BorderBrush, ElementName=TxbGithub}"/>
                    <TextBlock Text="https://github.com/"
                           Padding="3 0 0 0"
                           Foreground="{Binding BorderBrush, ElementName=TxbGithub}" />
                </StackPanel>

                <TextBox x:Name="TxbGithub"
                         Margin="5"
                         materialDesign:HintAssist.Hint="Github profile"
                         Padding="140 0 0 4"
                         Text="{Binding GitHub}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>
        </StackPanel>
        <Button x:Name="BtnSave"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="50 72"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    Click="BtnSave_Click" Cursor="Hand">
            <materialDesign:PackIcon Kind="FloppyDisc" 
                                     Foreground="{DynamicResource AttentionToActionBrush}"/>
        </Button>
        <materialDesign:Snackbar x:Name="MDSSnackbarUnsavedChanges"
                                 Grid.Row="1"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Bottom">
            <materialDesign:SnackbarMessage x:Name="MDSSnackbarMessage"
                                            Content="Сохранить изменения?"
                                            ActionContent="ОТМЕНА"
                                            ActionClick="MDSSnackbarMessage_ActionClick"/>
        </materialDesign:Snackbar>
    </Grid>
</Window>
